BOT_SECRET =NDk2MzcxMzU5MDc3ODkyMTI2.DpTPQg.G-qbfIz3DM0hXRGFMHimSOomGlI
DATABASE_FILE=discord.sqlite3
SENTRY_SECRET_URL=https://ebe937d5dfed4b9fb2ef3ddd7d8bd05e@sentry.io/1292628
SECRET_KEY=Zr4u7x!A%D*F-JaNdRgUkXp2s5v8y/B?E(H+KbPeShVmYq3t6w9z$C&F)J@NcQfT
CHAT_PREFIX=!